# ProjectSurvey

./: ProjectSurvey.sln  UpgradeLog.htm
Backup/: ProjectSurvey.sln
Backup/src/ProjectSurvey/: ProjectSurvey.xproj  project.json
src/ProjectSurvey/: MyIdentityRole.cs  PaginatedList.cs  Program.cs  ProjectSurvey.csproj  Startup.cs  UserIdentityRole.cs  appsettings.json  web.config
src/ProjectSurvey/Config/: SurveyUserValidator.cs
src/ProjectSurvey/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  QuestionController.cs  SurveyUserController.cs
src/ProjectSurvey/Data/: ApplicationDbContext.cs  DbInitzializer.cs
src/ProjectSurvey/Migrations/: 20170120141059_InitialMigration.Designer.cs  20170120141059_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectSurvey/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Result.cs  Sphere.cs  SurveyUser.cs  UserAnswer.cs  UserSphere.cs
src/ProjectSurvey/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/ProjectSurvey/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/ProjectSurvey/Models/SurveyUserViewModel/: LoginViewModel.cs  RegistrationViewModel.cs  UserPanel.cs
src/ProjectSurvey/Models/SurveyUserViewModel/DataPointJS/: DataPoint.cs
src/ProjectSurvey/Models/SurveyViewModel/: SurveyViewModel.cs  UncompletedQuestionAnswer.cs
src/ProjectSurvey/Properties/: launchSettings.json
src/ProjectSurvey/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/ProjectSurvey/ViewComponent/: PanelViewComponent.cs
src/ProjectSurvey/Views/: _ViewImports.cshtml
src/ProjectSurvey/Views/Account/: Login.cshtml
src/ProjectSurvey/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectSurvey/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ProjectSurvey/Views/Shared/Components/Panel/: Default.cshtml
src/ProjectSurvey/Views/SurveyUser/: Index.cshtml  Login.cshtml  Register.cshtml  UserChart.cshtml  UserList.cshtml
src/ProjectSurvey/wwwroot/: _references.js
src/ProjectSurvey/wwwroot/css/: StyleSheet.css  sidePanel.css
src/ProjectSurvey/wwwroot/js/: LineChart.js  sidePanel.js
